<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="bit.timestable.MainActivity">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="구구단 파이터지롱!"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="58dp"
    android:textColor="#000000"
    android:textSize="38sp"
    android:id="@+id/tv_title"/>

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="게임시작"
    android:id="@+id/button_start_game"
    android:layout_marginBottom="115dp" android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"/>

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="기록"
    android:id="@+id/button_record"
    android:layout_above="@+id/button_start_game"
    android:layout_centerHorizontal="true"/>

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="도움말"
    android:id="@+id/button_help"
    android:layout_above="@+id/button_record"
    android:layout_centerHorizontal="true"/>
</RelativeLayout>
